<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>amrnbenc</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GStreamer Ugly Plugins 0.10 Plugins Reference Manual">
<link rel="up" href="ch01.html" title="gst-plugins-ugly Elements">
<link rel="prev" href="gst-plugins-ugly-plugins-amrnbdec.html" title="amrnbdec">
<link rel="next" href="gst-plugins-ugly-plugins-amrwbdec.html" title="amrwbdec">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gst-plugins-ugly-plugins-amrnbdec.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer Ugly Plugins 0.10 Plugins Reference Manual</th>
<td><a accesskey="n" href="gst-plugins-ugly-plugins-amrwbdec.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gst-plugins-ugly-plugins-amrnbenc.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gst-plugins-ugly-plugins-amrnbenc.description" class="shortcut">Description</a>
                   | 
                  <a href="#gst-plugins-ugly-plugins-amrnbenc.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#gst-plugins-ugly-plugins-amrnbenc.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#gst-plugins-ugly-plugins-amrnbenc.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="gst-plugins-ugly-plugins-amrnbenc"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gst-plugins-ugly-plugins-amrnbenc.top_of_page"></a>amrnbenc</span></h2>
<p>amrnbenc — Adaptive Multi-Rate Narrow-Band audio encoder</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gst-plugins-ugly-plugins-amrnbenc.synopsis"></a><h2>Synopsis</h2>
<a name="GstAmrnbEnc"></a><pre class="synopsis">struct              <a class="link" href="gst-plugins-ugly-plugins-amrnbenc.html#GstAmrnbEnc-struct" title="struct GstAmrnbEnc">GstAmrnbEnc</a>;
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-ugly-plugins-amrnbenc.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstObject.html">GstObject</a>
         +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstElement.html">GstElement</a>
               +----GstAmrnbEnc
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-ugly-plugins-amrnbenc.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GstAmrnbEnc implements
 <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstPreset.html">GstPreset</a>.</p>
</div>
<div class="refsect1">
<a name="gst-plugins-ugly-plugins-amrnbenc.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="gst-plugins-ugly-plugins-amrnbenc.html#GstAmrnbEnc--band-mode" title='The "band-mode" property'>band-mode</a>"                <span class="type">GstAmrnbEncBandMode</span>   : Read / Write / Construct
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-ugly-plugins-amrnbenc.description"></a><h2>Description</h2>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="refsect2">
<a name="idp7957424"></a><h3>Element Information</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">plugin</span></p></td>
<td>
            <a class="link" href="gst-plugins-ugly-plugins-plugin-amrnb.html#plugin-amrnb">amrnb</a>
          </td>
</tr>
<tr>
<td><p><span class="term">author</span></p></td>
<td>Wim Taymans &lt;wim.taymans@gmail.com&gt;</td>
</tr>
<tr>
<td><p><span class="term">class</span></p></td>
<td>Codec/Encoder/Audio</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="idp80560"></a><h3>Element Pads</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>sink</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>sink</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>always</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>audio/x-raw-int, width=(int)16, depth=(int)16, signed=(boolean)true, endianness=(int)1234, rate=(int)8000, channels=(int)1</td>
</tr>
</tbody>
</table></div>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>src</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>source</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>always</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>audio/AMR, rate=(int)8000, channels=(int)1</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<p>
</p>
</div>
<div class="refsect1">
<a name="gst-plugins-ugly-plugins-amrnbenc.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GstAmrnbEnc-struct"></a><h3>struct GstAmrnbEnc</h3>
<pre class="programlisting">struct GstAmrnbEnc;</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="gst-plugins-ugly-plugins-amrnbenc.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GstAmrnbEnc--band-mode"></a><h3>The <code class="literal">"band-mode"</code> property</h3>
<pre class="programlisting">  "band-mode"                <span class="type">GstAmrnbEncBandMode</span>   : Read / Write / Construct</pre>
<p>Encoding Band Mode (Kbps).</p>
<p>Default value: MR122</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>