<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mpegaudioparse</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GStreamer Ugly Plugins 0.10 Plugins Reference Manual">
<link rel="up" href="ch02.html" title="gst-plugins-ugly Plugins">
<link rel="prev" href="gst-plugins-ugly-plugins-plugin-mpeg2dec.html" title="mpeg2dec">
<link rel="next" href="gst-plugins-ugly-plugins-plugin-mpegstream.html" title="mpegstream">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="gst-plugins-ugly-plugins-plugin-mpeg2dec.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer Ugly Plugins 0.10 Plugins Reference Manual</th>
<td><a accesskey="n" href="gst-plugins-ugly-plugins-plugin-mpegstream.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gst-plugins-ugly-plugins-plugin-mpegaudioparse"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">mpegaudioparse</span></h2>
<p>mpegaudioparse — <a name="plugin-mpegaudioparse"></a>MPEG-1 layer 1/2/3 audio stream elements</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="idp8149760"></a><h2>Plugin Information</h2>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">filename</span></p></td>
<td>libgstmpegaudioparse.so</td>
</tr>
<tr>
<td><p><span class="term">version</span></p></td>
<td>0.10.18.1</td>
</tr>
<tr>
<td><p><span class="term">run-time license</span></p></td>
<td>LGPL</td>
</tr>
<tr>
<td><p><span class="term">package</span></p></td>
<td>GStreamer Ugly Plug-ins git</td>
</tr>
<tr>
<td><p><span class="term">origin</span></p></td>
<td>Unknown package origin</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="idp7955312"></a><h2>Elements</h2>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="gst-plugins-ugly-plugins-mp3parse.html" title="mp3parse">mp3parse</a></span></p></td>
<td>Parses and frames mpeg1 audio streams (levels 1-3), provides seek</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gst-plugins-ugly-plugins-xingmux.html" title="xingmux">xingmux</a></span></p></td>
<td>Adds a Xing header to the beginning of a VBR MP3 file</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>