<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>lame</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GStreamer Ugly Plugins 0.10 Plugins Reference Manual">
<link rel="up" href="ch01.html" title="gst-plugins-ugly Elements">
<link rel="prev" href="gst-plugins-ugly-plugins-cdiocddasrc.html" title="cdiocddasrc">
<link rel="next" href="gst-plugins-ugly-plugins-lamemp3enc.html" title="lamemp3enc">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gst-plugins-ugly-plugins-cdiocddasrc.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer Ugly Plugins 0.10 Plugins Reference Manual</th>
<td><a accesskey="n" href="gst-plugins-ugly-plugins-lamemp3enc.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gst-plugins-ugly-plugins-lame.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gst-plugins-ugly-plugins-lame.description" class="shortcut">Description</a>
                   | 
                  <a href="#gst-plugins-ugly-plugins-lame.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#gst-plugins-ugly-plugins-lame.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#gst-plugins-ugly-plugins-lame.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="gst-plugins-ugly-plugins-lame"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gst-plugins-ugly-plugins-lame.top_of_page"></a>lame</span></h2>
<p>lame — High-quality free MP3 encoder (deprecated)</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gst-plugins-ugly-plugins-lame.synopsis"></a><h2>Synopsis</h2>
<a name="GstLame"></a><pre class="synopsis">struct              <a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame-struct" title="struct GstLame">GstLame</a>;
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-ugly-plugins-lame.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstObject.html">GstObject</a>
         +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstElement.html">GstElement</a>
               +----GstLame
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-ugly-plugins-lame.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GstLame implements
 <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstTagSetter.html">GstTagSetter</a> and  <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstPreset.html">GstPreset</a>.</p>
</div>
<div class="refsect1">
<a name="gst-plugins-ugly-plugins-lame.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame--allow-diff-short" title='The "allow-diff-short" property'>allow-diff-short</a>"         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame--ath-lower" title='The "ath-lower" property'>ath-lower</a>"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame--ath-only" title='The "ath-only" property'>ath-only</a>"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame--ath-short" title='The "ath-short" property'>ath-short</a>"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame--bitrate" title='The "bitrate" property'>bitrate</a>"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame--compression-ratio" title='The "compression-ratio" property'>compression-ratio</a>"        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a>                : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame--copyright" title='The "copyright" property'>copyright</a>"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame--cwlimit" title='The "cwlimit" property'>cwlimit</a>"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame--disable-reservoir" title='The "disable-reservoir" property'>disable-reservoir</a>"        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame--emphasis" title='The "emphasis" property'>emphasis</a>"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame--error-protection" title='The "error-protection" property'>error-protection</a>"         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame--extension" title='The "extension" property'>extension</a>"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame--force-ms" title='The "force-ms" property'>force-ms</a>"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame--free-format" title='The "free-format" property'>free-format</a>"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame--highpass-freq" title='The "highpass-freq" property'>highpass-freq</a>"            <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame--highpass-width" title='The "highpass-width" property'>highpass-width</a>"           <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame--lowpass-freq" title='The "lowpass-freq" property'>lowpass-freq</a>"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame--lowpass-width" title='The "lowpass-width" property'>lowpass-width</a>"            <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame--mode" title='The "mode" property'>mode</a>"                     <span class="type">GstLameMode</span>           : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame--no-ath" title='The "no-ath" property'>no-ath</a>"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame--no-short-blocks" title='The "no-short-blocks" property'>no-short-blocks</a>"          <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame--original" title='The "original" property'>original</a>"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame--padding-type" title='The "padding-type" property'>padding-type</a>"             <span class="type">GstLamePadding</span>        : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame--preset" title='The "preset" property'>preset</a>"                   <span class="type">GstLamePreset</span>         : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame--quality" title='The "quality" property'>quality</a>"                  <span class="type">GstLameQuality</span>        : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame--strict-iso" title='The "strict-iso" property'>strict-iso</a>"               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame--vbr" title='The "vbr" property'>vbr</a>"                      <span class="type">GstLameVbrmode</span>        : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame--vbr-hard-min" title='The "vbr-hard-min" property'>vbr-hard-min</a>"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame--vbr-max-bitrate" title='The "vbr-max-bitrate" property'>vbr-max-bitrate</a>"          <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame--vbr-mean-bitrate" title='The "vbr-mean-bitrate" property'>vbr-mean-bitrate</a>"         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame--vbr-min-bitrate" title='The "vbr-min-bitrate" property'>vbr-min-bitrate</a>"          <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame--vbr-quality" title='The "vbr-quality" property'>vbr-quality</a>"              <span class="type">GstLameQuality</span>        : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lame.html#GstLame--xingheader" title='The "xingheader" property'>xingheader</a>"               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-ugly-plugins-lame.description"></a><h2>Description</h2>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="refsect2">
<a name="idp9589632"></a><h3>Element Information</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">plugin</span></p></td>
<td>
            <a class="link" href="gst-plugins-ugly-plugins-plugin-lame.html#plugin-lame">lame</a>
          </td>
</tr>
<tr>
<td><p><span class="term">author</span></p></td>
<td>Erik Walthinsen &lt;omega@cse.ogi.edu&gt;, Wim Taymans &lt;wim@fluendo.com&gt;</td>
</tr>
<tr>
<td><p><span class="term">class</span></p></td>
<td>Codec/Encoder/Audio</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="idp9597040"></a><h3>Element Pads</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>sink</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>sink</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>always</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>audio/x-raw-int, endianness=(int)1234, signed=(boolean)true, width=(int)16, depth=(int)16, rate=(int){ 8000, 11025, 12000, 16000, 22050, 24000, 32000, 44100, 48000 }, channels=(int)[ 1, 2 ]</td>
</tr>
</tbody>
</table></div>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>src</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>source</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>always</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>audio/mpeg, mpegversion=(int)1, layer=(int)3, rate=(int){ 8000, 11025, 12000, 16000, 22050, 24000, 32000, 44100, 48000 }, channels=(int)[ 1, 2 ]</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<p>
</p>
</div>
<div class="refsect1">
<a name="gst-plugins-ugly-plugins-lame.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GstLame-struct"></a><h3>struct GstLame</h3>
<pre class="programlisting">struct GstLame;</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="gst-plugins-ugly-plugins-lame.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GstLame--allow-diff-short"></a><h3>The <code class="literal">"allow-diff-short"</code> property</h3>
<pre class="programlisting">  "allow-diff-short"         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Allow diff short.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLame--ath-lower"></a><h3>The <code class="literal">"ath-lower"</code> property</h3>
<pre class="programlisting">  "ath-lower"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>lowers ATH by x dB.</p>
<p>Default value: 3</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLame--ath-only"></a><h3>The <code class="literal">"ath-only"</code> property</h3>
<pre class="programlisting">  "ath-only"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Ignore GPSYCHO completely, use ATH only.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLame--ath-short"></a><h3>The <code class="literal">"ath-short"</code> property</h3>
<pre class="programlisting">  "ath-short"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Ignore GPSYCHO for short blocks, use ATH only.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLame--bitrate"></a><h3>The <code class="literal">"bitrate"</code> property</h3>
<pre class="programlisting">  "bitrate"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Bitrate in kbit/sec (8, 16, 24, 32, 40, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256 or 320).</p>
<p>Allowed values: [0,320]</p>
<p>Default value: 128</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLame--compression-ratio"></a><h3>The <code class="literal">"compression-ratio"</code> property</h3>
<pre class="programlisting">  "compression-ratio"        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a>                : Read / Write</pre>
<p>let lame choose bitrate to achieve selected compression ratio.</p>
<p>Allowed values: [0,200]</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLame--copyright"></a><h3>The <code class="literal">"copyright"</code> property</h3>
<pre class="programlisting">  "copyright"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Mark as copyright.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLame--cwlimit"></a><h3>The <code class="literal">"cwlimit"</code> property</h3>
<pre class="programlisting">  "cwlimit"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Compute tonality up to freq (in kHz) default 8.8717 (DEPRECATED: this setting has no effect).</p>
<p>Allowed values: [0,50000]</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLame--disable-reservoir"></a><h3>The <code class="literal">"disable-reservoir"</code> property</h3>
<pre class="programlisting">  "disable-reservoir"        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Disable the bit reservoir.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLame--emphasis"></a><h3>The <code class="literal">"emphasis"</code> property</h3>
<pre class="programlisting">  "emphasis"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Emphasis.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLame--error-protection"></a><h3>The <code class="literal">"error-protection"</code> property</h3>
<pre class="programlisting">  "error-protection"         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Adds 16 bit checksum to every frame.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLame--extension"></a><h3>The <code class="literal">"extension"</code> property</h3>
<pre class="programlisting">  "extension"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Extension.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLame--force-ms"></a><h3>The <code class="literal">"force-ms"</code> property</h3>
<pre class="programlisting">  "force-ms"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Force ms_stereo on all frames.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLame--free-format"></a><h3>The <code class="literal">"free-format"</code> property</h3>
<pre class="programlisting">  "free-format"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Produce a free format bitstream.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLame--highpass-freq"></a><h3>The <code class="literal">"highpass-freq"</code> property</h3>
<pre class="programlisting">  "highpass-freq"            <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>frequency(kHz), highpass filter cutoff below freq.</p>
<p>Allowed values: [0,50000]</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLame--highpass-width"></a><h3>The <code class="literal">"highpass-width"</code> property</h3>
<pre class="programlisting">  "highpass-width"           <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>frequency(kHz) - default 15% of highpass freq.</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: -1</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLame--lowpass-freq"></a><h3>The <code class="literal">"lowpass-freq"</code> property</h3>
<pre class="programlisting">  "lowpass-freq"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>frequency(kHz), lowpass filter cutoff above freq.</p>
<p>Allowed values: [0,50000]</p>
<p>Default value: 17000</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLame--lowpass-width"></a><h3>The <code class="literal">"lowpass-width"</code> property</h3>
<pre class="programlisting">  "lowpass-width"            <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>frequency(kHz) - default 15% of lowpass freq.</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: -1</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLame--mode"></a><h3>The <code class="literal">"mode"</code> property</h3>
<pre class="programlisting">  "mode"                     <span class="type">GstLameMode</span>           : Read / Write</pre>
<p>Encoding mode.</p>
<p>Default value: Joint Stereo</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLame--no-ath"></a><h3>The <code class="literal">"no-ath"</code> property</h3>
<pre class="programlisting">  "no-ath"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>turns ATH down to a flat noise floor.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLame--no-short-blocks"></a><h3>The <code class="literal">"no-short-blocks"</code> property</h3>
<pre class="programlisting">  "no-short-blocks"          <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Do not use short blocks.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLame--original"></a><h3>The <code class="literal">"original"</code> property</h3>
<pre class="programlisting">  "original"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Mark as original.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLame--padding-type"></a><h3>The <code class="literal">"padding-type"</code> property</h3>
<pre class="programlisting">  "padding-type"             <span class="type">GstLamePadding</span>        : Read / Write</pre>
<p>Padding type (DEPRECATED: this setting has no effect).</p>
<p>Default value: No Padding</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLame--preset"></a><h3>The <code class="literal">"preset"</code> property</h3>
<pre class="programlisting">  "preset"                   <span class="type">GstLamePreset</span>         : Read / Write</pre>
<p>Lame Preset.</p>
<p>Default value: None</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLame--quality"></a><h3>The <code class="literal">"quality"</code> property</h3>
<pre class="programlisting">  "quality"                  <span class="type">GstLameQuality</span>        : Read / Write</pre>
<p>Quality of algorithm used for encoding.</p>
<p>Default value: 3</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLame--strict-iso"></a><h3>The <code class="literal">"strict-iso"</code> property</h3>
<pre class="programlisting">  "strict-iso"               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Comply as much as possible to ISO MPEG spec.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLame--vbr"></a><h3>The <code class="literal">"vbr"</code> property</h3>
<pre class="programlisting">  "vbr"                      <span class="type">GstLameVbrmode</span>        : Read / Write</pre>
<p>Specify bitrate mode.</p>
<p>Default value: No VBR (Constant Bitrate)</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLame--vbr-hard-min"></a><h3>The <code class="literal">"vbr-hard-min"</code> property</h3>
<pre class="programlisting">  "vbr-hard-min"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Specify whether min VBR bitrate is a hard limit. Normally, it can be violated for silence.</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLame--vbr-max-bitrate"></a><h3>The <code class="literal">"vbr-max-bitrate"</code> property</h3>
<pre class="programlisting">  "vbr-max-bitrate"          <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Specify maximum VBR bitrate (8, 16, 24, 32, 40, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256 or 320).</p>
<p>Allowed values: [0,320]</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLame--vbr-mean-bitrate"></a><h3>The <code class="literal">"vbr-mean-bitrate"</code> property</h3>
<pre class="programlisting">  "vbr-mean-bitrate"         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Specify mean VBR bitrate.</p>
<p>Allowed values: [0,320]</p>
<p>Default value: 128</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLame--vbr-min-bitrate"></a><h3>The <code class="literal">"vbr-min-bitrate"</code> property</h3>
<pre class="programlisting">  "vbr-min-bitrate"          <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Specify minimum VBR bitrate (8, 16, 24, 32, 40, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256 or 320).</p>
<p>Allowed values: [0,320]</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLame--vbr-quality"></a><h3>The <code class="literal">"vbr-quality"</code> property</h3>
<pre class="programlisting">  "vbr-quality"              <span class="type">GstLameQuality</span>        : Read / Write</pre>
<p>VBR Quality.</p>
<p>Default value: 4</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLame--xingheader"></a><h3>The <code class="literal">"xingheader"</code> property</h3>
<pre class="programlisting">  "xingheader"               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Output Xing Header (BROKEN, use xingmux instead).</p>
<p>Default value: FALSE</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>