<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>lamemp3enc</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GStreamer Ugly Plugins 0.10 Plugins Reference Manual">
<link rel="up" href="ch01.html" title="gst-plugins-ugly Elements">
<link rel="prev" href="gst-plugins-ugly-plugins-lame.html" title="lame">
<link rel="next" href="gst-plugins-ugly-plugins-mad.html" title="mad">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gst-plugins-ugly-plugins-lame.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer Ugly Plugins 0.10 Plugins Reference Manual</th>
<td><a accesskey="n" href="gst-plugins-ugly-plugins-mad.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gst-plugins-ugly-plugins-lamemp3enc.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gst-plugins-ugly-plugins-lamemp3enc.description" class="shortcut">Description</a>
                   | 
                  <a href="#gst-plugins-ugly-plugins-lamemp3enc.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#gst-plugins-ugly-plugins-lamemp3enc.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#gst-plugins-ugly-plugins-lamemp3enc.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="gst-plugins-ugly-plugins-lamemp3enc"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gst-plugins-ugly-plugins-lamemp3enc.top_of_page"></a>lamemp3enc</span></h2>
<p>lamemp3enc — High-quality free MP3 encoder</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gst-plugins-ugly-plugins-lamemp3enc.synopsis"></a><h2>Synopsis</h2>
<a name="GstLameMP3Enc"></a><pre class="synopsis">struct              <a class="link" href="gst-plugins-ugly-plugins-lamemp3enc.html#GstLameMP3Enc-struct" title="struct GstLameMP3Enc">GstLameMP3Enc</a>;
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-ugly-plugins-lamemp3enc.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstObject.html">GstObject</a>
         +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstElement.html">GstElement</a>
               +----GstLameMP3Enc
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-ugly-plugins-lamemp3enc.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GstLameMP3Enc implements
 <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstPreset.html">GstPreset</a>.</p>
</div>
<div class="refsect1">
<a name="gst-plugins-ugly-plugins-lamemp3enc.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="gst-plugins-ugly-plugins-lamemp3enc.html#GstLameMP3Enc--bitrate" title='The "bitrate" property'>bitrate</a>"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lamemp3enc.html#GstLameMP3Enc--cbr" title='The "cbr" property'>cbr</a>"                      <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lamemp3enc.html#GstLameMP3Enc--encoding-engine-quality" title='The "encoding-engine-quality" property'>encoding-engine-quality</a>"  <span class="type">GstLameMP3EncEncodingEngineQuality</span>  : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lamemp3enc.html#GstLameMP3Enc--mono" title='The "mono" property'>mono</a>"                     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lamemp3enc.html#GstLameMP3Enc--quality" title='The "quality" property'>quality</a>"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a>                : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-lamemp3enc.html#GstLameMP3Enc--target" title='The "target" property'>target</a>"                   <span class="type">GstLameMP3EncTarget</span>   : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-ugly-plugins-lamemp3enc.description"></a><h2>Description</h2>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="refsect2">
<a name="idp6765616"></a><h3>Element Information</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">plugin</span></p></td>
<td>
            <a class="link" href="gst-plugins-ugly-plugins-plugin-lame.html#plugin-lame">lame</a>
          </td>
</tr>
<tr>
<td><p><span class="term">author</span></p></td>
<td>Sebastian Dröge &lt;sebastian.droege@collabora.co.uk&gt;</td>
</tr>
<tr>
<td><p><span class="term">class</span></p></td>
<td>Codec/Encoder/Audio</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="idp9824704"></a><h3>Element Pads</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>sink</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>sink</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>always</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>audio/x-raw-int, endianness=(int)1234, signed=(boolean)true, width=(int)16, depth=(int)16, rate=(int){ 8000, 11025, 12000, 16000, 22050, 24000, 32000, 44100, 48000 }, channels=(int)[ 1, 2 ]</td>
</tr>
</tbody>
</table></div>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>src</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>source</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>always</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>audio/mpeg, mpegversion=(int)1, layer=(int)3, rate=(int){ 8000, 11025, 12000, 16000, 22050, 24000, 32000, 44100, 48000 }, channels=(int)[ 1, 2 ]</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<p>
</p>
</div>
<div class="refsect1">
<a name="gst-plugins-ugly-plugins-lamemp3enc.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GstLameMP3Enc-struct"></a><h3>struct GstLameMP3Enc</h3>
<pre class="programlisting">struct GstLameMP3Enc;</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="gst-plugins-ugly-plugins-lamemp3enc.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GstLameMP3Enc--bitrate"></a><h3>The <code class="literal">"bitrate"</code> property</h3>
<pre class="programlisting">  "bitrate"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Bitrate in kbit/sec (Only valid if target is bitrate, for CBR one of 8, 16, 24, 32, 40, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256 or 320).</p>
<p>Allowed values: [8,320]</p>
<p>Default value: 128</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLameMP3Enc--cbr"></a><h3>The <code class="literal">"cbr"</code> property</h3>
<pre class="programlisting">  "cbr"                      <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Enforce constant bitrate encoding (Only valid if target is bitrate).</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLameMP3Enc--encoding-engine-quality"></a><h3>The <code class="literal">"encoding-engine-quality"</code> property</h3>
<pre class="programlisting">  "encoding-engine-quality"  <span class="type">GstLameMP3EncEncodingEngineQuality</span>  : Read / Write</pre>
<p>Quality/speed of the encoding engine, this does not affect the bitrate!.</p>
<p>Default value: Standard</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLameMP3Enc--mono"></a><h3>The <code class="literal">"mono"</code> property</h3>
<pre class="programlisting">  "mono"                     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Enforce mono encoding.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLameMP3Enc--quality"></a><h3>The <code class="literal">"quality"</code> property</h3>
<pre class="programlisting">  "quality"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a>                : Read / Write</pre>
<p>VBR Quality from 0 to 10, 0 being the best (Only valid if target is quality).</p>
<p>Allowed values: [0,9.999]</p>
<p>Default value: 4</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLameMP3Enc--target"></a><h3>The <code class="literal">"target"</code> property</h3>
<pre class="programlisting">  "target"                   <span class="type">GstLameMP3EncTarget</span>   : Read / Write</pre>
<p>Optimize for quality or bitrate.</p>
<p>Default value: Quality</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>