<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>siddec</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GStreamer Ugly Plugins 0.10 Plugins Reference Manual">
<link rel="up" href="ch01.html" title="gst-plugins-ugly Elements">
<link rel="prev" href="gst-plugins-ugly-plugins-rtspwms.html" title="rtspwms">
<link rel="next" href="gst-plugins-ugly-plugins-twolame.html" title="twolame">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gst-plugins-ugly-plugins-rtspwms.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer Ugly Plugins 0.10 Plugins Reference Manual</th>
<td><a accesskey="n" href="gst-plugins-ugly-plugins-twolame.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gst-plugins-ugly-plugins-siddec.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gst-plugins-ugly-plugins-siddec.description" class="shortcut">Description</a>
                   | 
                  <a href="#gst-plugins-ugly-plugins-siddec.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#gst-plugins-ugly-plugins-siddec.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="gst-plugins-ugly-plugins-siddec"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gst-plugins-ugly-plugins-siddec.top_of_page"></a>siddec</span></h2>
<p>siddec — Use libsidplay to decode SID audio tunes</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gst-plugins-ugly-plugins-siddec.synopsis"></a><h2>Synopsis</h2>
<a name="GstSidDec"></a><pre class="synopsis">struct              <a class="link" href="gst-plugins-ugly-plugins-siddec.html#GstSidDec-struct" title="struct GstSidDec">GstSidDec</a>;
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-ugly-plugins-siddec.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstObject.html">GstObject</a>
         +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstElement.html">GstElement</a>
               +----GstSidDec
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-ugly-plugins-siddec.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="gst-plugins-ugly-plugins-siddec.html#GstSidDec--blocksize" title='The "blocksize" property'>blocksize</a>"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a>                : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-siddec.html#GstSidDec--clock" title='The "clock" property'>clock</a>"                    <span class="type">GstSidClock</span>           : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-siddec.html#GstSidDec--filter" title='The "filter" property'>filter</a>"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-siddec.html#GstSidDec--force-speed" title='The "force-speed" property'>force-speed</a>"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-siddec.html#GstSidDec--measured-volume" title='The "measured-volume" property'>measured-volume</a>"          <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-siddec.html#GstSidDec--memory" title='The "memory" property'>memory</a>"                   <span class="type">GstSidMemory</span>          : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-siddec.html#GstSidDec--metadata" title='The "metadata" property'>metadata</a>"                 <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/gstreamer-GstCaps.html#GstCaps"><span class="type">GstCaps</span></a>*              : Read
  "<a class="link" href="gst-plugins-ugly-plugins-siddec.html#GstSidDec--mos8580" title='The "mos8580" property'>mos8580</a>"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="gst-plugins-ugly-plugins-siddec.html#GstSidDec--tune" title='The "tune" property'>tune</a>"                     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-ugly-plugins-siddec.description"></a><h2>Description</h2>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="refsect2">
<a name="idp5053616"></a><h3>Element Information</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">plugin</span></p></td>
<td>
            <a class="link" href="gst-plugins-ugly-plugins-plugin-siddec.html#plugin-siddec">siddec</a>
          </td>
</tr>
<tr>
<td><p><span class="term">author</span></p></td>
<td>Wim Taymans &lt;wim.taymans@gmail.com&gt;</td>
</tr>
<tr>
<td><p><span class="term">class</span></p></td>
<td>Codec/Decoder/Audio</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="idp10393440"></a><h3>Element Pads</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>sink</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>sink</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>always</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>audio/x-sid</td>
</tr>
</tbody>
</table></div>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>src</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>source</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>always</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>audio/x-raw-int, endianness=(int)1234, signed=(boolean){ true, false }, width=(int){ 8, 16 }, depth=(int){ 8, 16 }, rate=(int)[ 8000, 48000 ], channels=(int)[ 1, 2 ]</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<p>
</p>
</div>
<div class="refsect1">
<a name="gst-plugins-ugly-plugins-siddec.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GstSidDec-struct"></a><h3>struct GstSidDec</h3>
<pre class="programlisting">struct GstSidDec;</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="gst-plugins-ugly-plugins-siddec.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GstSidDec--blocksize"></a><h3>The <code class="literal">"blocksize"</code> property</h3>
<pre class="programlisting">  "blocksize"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a>                : Read / Write</pre>
<p>Size in bytes to output per buffer.</p>
<p>Allowed values: &gt;= 1</p>
</div>
<hr>
<div class="refsect2">
<a name="GstSidDec--clock"></a><h3>The <code class="literal">"clock"</code> property</h3>
<pre class="programlisting">  "clock"                    <span class="type">GstSidClock</span>           : Read / Write</pre>
<p>clock.</p>
<p>Default value: PAL</p>
</div>
<hr>
<div class="refsect2">
<a name="GstSidDec--filter"></a><h3>The <code class="literal">"filter"</code> property</h3>
<pre class="programlisting">  "filter"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>filter.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstSidDec--force-speed"></a><h3>The <code class="literal">"force-speed"</code> property</h3>
<pre class="programlisting">  "force-speed"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>force_speed.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstSidDec--measured-volume"></a><h3>The <code class="literal">"measured-volume"</code> property</h3>
<pre class="programlisting">  "measured-volume"          <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>measured_volume.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstSidDec--memory"></a><h3>The <code class="literal">"memory"</code> property</h3>
<pre class="programlisting">  "memory"                   <span class="type">GstSidMemory</span>          : Read / Write</pre>
<p>memory.</p>
<p>Default value: Bank Switching</p>
</div>
<hr>
<div class="refsect2">
<a name="GstSidDec--metadata"></a><h3>The <code class="literal">"metadata"</code> property</h3>
<pre class="programlisting">  "metadata"                 <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/gstreamer-GstCaps.html#GstCaps"><span class="type">GstCaps</span></a>*              : Read</pre>
<p>Metadata.</p>
</div>
<hr>
<div class="refsect2">
<a name="GstSidDec--mos8580"></a><h3>The <code class="literal">"mos8580"</code> property</h3>
<pre class="programlisting">  "mos8580"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>mos8580.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstSidDec--tune"></a><h3>The <code class="literal">"tune"</code> property</h3>
<pre class="programlisting">  "tune"                     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>tune.</p>
<p>Allowed values: [0,100]</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>